.wrapperItem {
	display: flex;
	flex-wrap: wrap;
}

@media screen and (min-width: 768px) {
	.wrapperItem {
		gap: 20px;
		width: 100%;
	}
}
@media screen and (min-width: 1440px) {
	.wrapperItem {
		flex-wrap: nowrap;
	}
}
.activeDesctop{
  display: none;
}

@media screen and (min-width: 1440px) {
  .activeDesctop{
    display: block;
  }
  .activeTablet{
    display: none;
  }

}

.img {
	width: 280px;
	margin-bottom: 12px;
}

@media screen and (min-width: 768px) {
	.img {
		width: 463px;
		height: 370px;
		margin-bottom: 0;
	}
}

@media screen and (min-width: 1440px) {
	.img {
		width: 607px;
		height: 429px;
	}
}
.decor {
	display: flex;
	height: 380px;
	flex-direction: column;
	justify-content: flex-end;
	vertical-align: text-bottom;
}
@media screen and (min-width: 768px) {
	.decor {
		width: 221px;
    height: 100%;
	}
}
@media screen and (min-width: 1440px) {
	.decor {
		flex-direction: column;
		flex-grow: 1;
    justify-content: space-between;
		padding-left: 40px;
    height: 100%;
	}
}

.titleExemple {
	font-size: 12px;
	font-weight: 200;
	line-height: 24px;
	letter-spacing: 0.2em;
	text-align: right;
	margin-bottom: 24px;
}
@media screen and (min-width: 768px) {
	.titleExemple {
		order: 1;
		font-size: 12px;
		line-height: 24px;
		letter-spacing: 0.2em;
		text-align: left;
		margin-bottom: 0;
	}
}
@media screen and (min-width: 1440px) {
	.titleExemple {
		order: 1;
	}
}


.descriptionOffer {
	flex-grow: 2;
	display: flex;
	align-items: end;
}
@media screen and (min-width: 768px) {
	.descriptionOffer {
		order: 1;

		font-size: 13px;
		line-height: 20px;
		letter-spacing: 0em;
		text-align: justify;
	}
}
@media screen and (min-width: 1440px) {
	.descriptionOffer {
		order: 1;

		font-size: 18px;
		line-height: 24px;
		/* letter-spacing: .14em; */

	}
}
